# ArgsIssue

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/argsissue/: MainActivity.kt
app/src/main/java/io/github/argsissue/fragmentA/: FragmentA.kt
app/src/main/java/io/github/argsissue/fragmentB/: FragmentB.kt  FragmentBViewModel.kt
app/src/main/res/layout/: fragment_a.xml  fragment_b.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
