<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="io.github.argsissue.fragmentA.FragmentA"
        android:label="FragmentA">
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="io.github.argsissue.fragmentB.FragmentB"
        android:label="FragmentB">
        <argument
            android:name="sampleArg"
            app:argType="string" />
    </fragment>
</navigation>